@import "../../style/variables"
  
.section
  width: 100%

  & + .section
    margin-top: 32px

.topContainer
  display: flex
  align-items: center
  justify-content: space-between

.postTitle
  font: $font-heading-2
  white-space: nowrap
  flex-shrink: 1
  text-overflow: ellipsis
  overflow-x: hidden

.authorDate
  text-align: right
  white-space: nowrap
  vertical-align: middle

  .author
    font: $font-heading-4
    text-decoration: none
    color: $primary-color

  .date
    font: $font-body
    font-weight: 400
    display: block

.divider
  height: 16px
  opacity: 0.4
  position: relative
  display: flex
  align-items: center

  .dividerTag
    text-transform: uppercase
    font-size: 12px
    color: $dark
    font-weight: 700
    vertical-align: top
    background-color: $light
    padding-right: 8px
  
  .dividerLine
    width: 100%
    height: 2px
    border-radius: 2px
    background-color: $dark
    flex-grow: 1

.content
  margin-top: 8px