@import "../../style/variables"
  
.landing
  overflow-x: hidden
  overflow-y: visible
  width: 100%
  height: 100%

.branding
  margin: 32px

  .name
    padding: 0 24px
    font: $font-heading-2
    margin: 0
    display: inline-block
    vertical-align: middle

  .logo
    width: 96px
    height: 96px
    display: inline-block
    vertical-align: middle

  @media screen and (max-width: $break-large)
    width: 100%
    text-align: center
    margin: 32px 0

    .name
      font-size: 3rem

    .logo
      width: 64px
      height: 64px
  
  @media screen and (max-width: $break-small)
    .name
      font-size: 2rem

    .logo
      width: 50px
      height: 50px

.free-class
  margin-left: 152px
  margin-top: 64px
  width: 470px

  p
    font-size: 24px

  form
    margin-top: 16px
    width: 100%

    input
      @extend %input-field
      width: calc(100% - 141px)

      @media screen and (max-width: $break-small)
        font-size: 1.2rem
        height: 40px
        width: calc(100% - 116px)
    
    button
      @extend %button
      width: 125px
      margin-left: 16px

      @media screen and (max-width: $break-small)
        font-size: 1.2rem
        height: 40px
        line-height: 40px
        width: 100px

  @media screen and (max-width: $break-large)
    margin: 64px auto 0 auto

  @media screen and (max-width: $break-small)
    width: 80%
    margin-top: 32px

    p
      font-size: 1.2rem

    h1
      font-size: 2rem

.slideshow
  position: absolute
  right: 0
  top: 0
  max-width: calc(100% - 152px - 470px - 100px)
  height: 80vh
  z-index: -10

  @media screen and (max-width: $break-large)
    display: none

  img
    min-height: 100%

.red-part
  height: 120vh
  background-color: $primary-color
  width: 100%
  top: 80%
  position: absolute

  &::after
    content: ""
    height: 30vh
    width: 120%
    position: absolute
    bottom: calc(100% - 15vh)
    background-color: $primary-color
    border-radius: 300%
    left: 50%
    transform: translateX(-50%)
    z-index: -3
  
  .background-icons
    opacity: 0.15
    width: 100%
    height: 100%
    overflow: hidden
    position: absolute
    top: 0
    pointer-events: none

    svg
      max-height: 50vh
      max-width: 25vw
      position: absolute

      &:nth-child(1)
        left: 17%
        top: 0

      &:nth-child(2)
        right: 20%
        top: 2%

      &:nth-child(3)
        left: -2%
        bottom: 20%

      &:nth-child(4)
        right: 5%
        bottom: -5%
  
  @media screen and (max-width: $break-small)
    height: 20vh

    .background-icons
      svg:nth-child(1)
        left: 5%
        top: 8%

      svg:nth-child(2)
        right: 10%
        top: 0

      svg:nth-child(3), svg:nth-child(4)
        display: none

.redirect-page
  position: absolute
  left: 50%
  transform: translateX(-50%)
  bottom: 100vh
  padding-bottom: 24px

  @media screen and (max-width: $break-small)
    top: -15%

  span
    text-align: center
    color: white
    font: $font-heading-3
    display: block

    @media screen and (max-width: $break-small)
      font-size: 1.5rem
  
  .goto-website
    @extend %button-large-light
    width: 275px
    margin: 16px
    line-height: 70px
    display: block

    @media screen and (max-width: $break-small)
        font-size: 1.2rem
        height: 40px
        line-height: 40px
        width: 200px
  
  .arrow 
    height: 24px
    width: 64px
    display: block
    text-align: center
    margin-left: 50%
    transform: translateX(-50%)
    margin-top: 16px

    svg
      height: 24px
      fill: white

.details-page
  margin-top: 20vh
  padding: 32px
  height: 100vh
  width: 100%
  display: flex
  justify-content: space-between

  .left-part
    width: calc(50% - 32px)
    position: relative
  
    .details-paragraph
      color: white
      font: $font-heading-4
      width: 50%

      h1
        color: white
        white-space: nowrap
      
      &:nth-child(2)
        width: 40%
        float: right
        margin-top: 125px

  .right-part
    width: calc(50% - 32px)
    position: relative

    .details-image
      display: flex
      align-items: center

      .image-container
        width: 100%
        max-height: 300px
        padding: 0 16px

        img
          max-width: 100%
          max-height: 300px
          border-radius: 25px
          border: 5px solid $light
          margin-left: 50%
          transform: translateX(-50%)

      .review-container
        width: 70%

        .review
          color: white
          font: $font-heading-4
          text-align: center 

        .author
          color: white
          opacity: 0.8
          font: $font-quote
          text-align: right
          margin-right: 10%
          display: block

          &:before
            content: "- "

      &:nth-child(1)
        margin-bottom: 100px

        .image-container
          order: 1

  .divider-dots
    height: calc(100% - 94px)
    width: 16px
    width: 0px
    border-right: 16px dotted $light

  // @media screen and (max-width: $break-large)
    

  @media screen and (max-width: $break-small)
    display: none
  
  
.website-link
  @extend %button-large-light
  width: 275px
  line-height: 70px
  display: block
  position: absolute
  left: 50%
  transform: translate(-50%)
  bottom: 32px

  &:hover
    transform: translate(-50%) scale(1.1)

  @media screen and (max-width: $break-small)
    display: none





@keyframes arrowBop
  0%
    transform: translate(-50%, 0px)
  100%
    transform: translate(-50%, 8px)