$primary-color: #ff7878
$light: #ffffff
$dark: #333333
$gray: #f3f3f3

$font-family: Nunito, Trebuchet, sans-serif

$font-heading-huge: 400 80px $font-family
$font-heading-1: 900 50px $font-family
$font-heading-2: 400 50px $font-family
$font-heading-3: 700 24px $font-family
$font-heading-4: 700 20px $font-family
$font-body: 400 16px $font-family
$font-quote: italic 400 16px $font-family

$break-large: 1250px
$break-small: 600px

// Extensions
%button
  border: none
  outline: none
  border-radius: 12px
  height: 52px
  min-width: 100px
  padding: 0 16px
  background-color: $primary-color
  color: $light
  font: $font-heading-4
  cursor: pointer
  transition: transform 200ms cubic-bezier(0.44, 0.13, 0.4, 1.8), box-shadow 200ms
  text-decoration: none
  display: inline-block
  line-height: 52px
  text-align: center

  &:hover, &:focus
    transform: scale(1.075)
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2)

%button-light
  @extend %button
  background-color: $light
  color: $primary-color

%button-large
  @extend %button
  height: 70px
  line-height: 70px
  min-width: 150px
  font: $font-heading-3

%button-large-light
  @extend %button-large, %button-light

%input-field
  border-radius: 12px
  height: 52px
  min-width: 100px
  padding: 0 12px
  background-color: $gray
  color: $dark
  font: $font-heading-4
  outline: none
  border: none
  transition: border 200ms
  border: 3px solid transparent

  &:focus
    border: 3px solid transparentize($dark, 0.5)

  &::placeholder
    color: transparentize($dark, 0.5)

%input-field-light
  @extend %input-field
  background-color: $light
  color: $primary-color

  &::placeholder
    color: transparentize($primary-color, 0.5)