.mapContainer
  width: 100%
  padding-top: 100%
  position: relative
  margin: 16px auto
  max-width: 500px
  
.map
  position: absolute
  overflow: hidden
  background: none !important
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%