@import "../../style/variables"

.checkbox
  display: inline-block
  vertical-align: middle

  input
    display: none

  label
    border-radius: 8px
    border: 3px solid transparentize($primary-color, 0.25)
    width: 24px
    height: 24px
    display: inline-block
    margin-right: 8px
    cursor: pointer
    position: relative
    transition: 0.1s all

    .checkmark
      stroke: $light !important
      transform: scale(0.9)
      opacity: 0
      transition: 0.1s all

    &.checked
      background-color: $primary-color
      border-color: $primary-color

      .checkmark
        opacity: 1

